REACT_APP_VOTING_PAPERS_URL=https://vota-votingpapers.vige.it:8543/votingPapers
REACT_APP_VOTING_URL=https://vota-voting.vige.it:8443/result
REACT_APP_VOTING_REALTIME_URL=https://vota-voting.vige.it:8443/vote-websocket
REACT_APP_HISTORY_VOTING_PAPERS_URL=https://vota-history:8643/votingPapers
REACT_APP_HISTORY_VOTING_URL=https://vota-history:8643/result
REACT_APP_CITIES_GENERATOR_URL=https://cities-generator-service:8743/cities
