REACT_APP_VOTING_PAPERS_URL=https://vota-votingpapers.vige.it:8543/votingPapers
REACT_APP_VOTING_URL=https://vota-voting.vige.it:8443/result
REACT_APP_HISTORY_VOTING_PAPERS_URL=http://vota-history:8643/votingPapers
REACT_APP_HISTORY_VOTING_URL=http://vota-history:8643/voting
